# DirectX-BufferModTool

./: DBMT.sln  README.md  README_CN.md  README_EN.md  开发笔记.txt  开发规范.txt
DBMT-Core/: Class1.cs  DBMT-Core.csproj  DBMTFileUtils.cs  GlobalConfig.cs
DBMT-Core/Common/: ConstantBufferFile.cs  CoreFunctions.cs  ExtractScene.cs  FmtFile.cs  FrameAnalysisData.cs  FrameAnalysisDataUtils.cs  FrameAnalysisInfo.cs  FrameAnalysisLog.cs  FrameAnalysisLogUtils.cs  FrameAnalysisLogUtilsV2.cs  ImportJson.cs  IndexBufferBufFile.cs  IndexBufferTxtFile.cs  VertexBufferBufFile.cs  VertexBufferCombFile.cs  VertexBufferTxtFile.cs
DBMT-Core/Configs/: D3dxIniConfig.cs  DrawIBConfig.cs  GlobalConfig.cs  TextureConfig.cs
DBMT-Core/CoreFunctions/: DynamicTextureMod.cs  ExtractCTX.cs  ExtractHSR32.cs  ExtractModel.cs  ExtractScene.cs  ExtractTextures.cs  ExtractUnity.cs  ExtractWWMI.cs  ExtractYYSLS.cs  MoveDrawIBRelatedFiles.cs  PostDoAfterExtract.cs
DBMT-Core/D3D11/: D3D11Element.cs  D3D11GameType.cs  D3D11GameTypeLv2.cs  IASetVertexBuffers.cs  LogCommand.cs  ShaderResource.cs
DBMT-Core/Functions/: DetectDrawIBList.cs  DynamicTextureMod.cs  ExtractModel.cs  ExtractTextures.cs  MoveDrawIBRelatedFiles.cs  PostDoAfterExtract.cs
DBMT-Core/Games/: AILimit.cs  GirlsFrontline2.cs  HonkaiStarRail.cs  HonorOfKings.cs  IdentityV.cs  UnityGames.cs  WhereWindsMeet.cs  WutheringWaves.cs  ZenlessZoneZero.cs
DBMT-Core/GridViewItems/: DrawIBItem.cs  GameIconItem.cs
DBMT-Core/Utils/: DBMTBinaryUtils.cs  DBMTFileUtils.cs  DBMTFormatUtils.cs  DBMTJsonUtils.cs  DBMTLogUtils.cs  DBMTResourceUtils.cs  DBMTStringUtils.cs  LOG.cs
DBMT-Core/WWMI/: BoneMatrixBufFile.cs  Component.cs  MetaDataJson.cs  ShapeKey.cs  ShapeKeys.cs
DBMT/DBMT/: App.xaml  App.xaml.cs  DBMT.csproj  DBMT.sln  GamePage.xaml  GamePage.xaml.cs  GameTypePage.xaml  GameTypePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginPage.xaml  PluginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TexturePage.xaml  TexturePage.xaml.cs  WorkPage.xaml  WorkPage.xaml.cs  app.manifest
DBMT/DBMT (Package)/: DBMT (Package).wapproj  Package.appxmanifest
DBMT/DBMT/Helper/: CommandHelper.cs  ConfigHelper.cs  DrawIBHelper.cs  EncryptionHelper.cs  GlobalConfig.cs  MainConfig.cs  MessageHelper.cs  PathHelper.cs  SettingsHelper.cs  TextureHelper.cs
