<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
    <RootNamespace>DBMT</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
	<WindowsPackageType>None</WindowsPackageType>
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	<ApplicationIcon>Assets\XiaoMai.ico</ApplicationIcon>
	<SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="GameTypePage.xaml" />
    <None Remove="TexturePage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageReference Include="DirectXTexNet" Version="1.0.7" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DBMT-Core\DBMT-Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="WorkPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="TexturePage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Remove="TexturePage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="GameTypePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
	
	<!--移除额外生成的多语言支持文件夹 -->
	<Target Name="RemoveFoldersWithMuiFiles" Condition="'$(WindowsPackageType)' == 'None'" AfterTargets="Build">
		<ItemGroup>
			<RemovingFiles Include="$(OutDir)*\*.mui" Exclude="$(OutDir)en-us\*.mui" />
			<RemovingFolders Include="@(RemovingFiles->'%(RootDir)%(Directory)')" />
			<RemovingCS Include="$(OutDir)cs" />
			<RemovingDE Include="$(OutDir)de" />
			<RemovingES Include="$(OutDir)es" />
			<RemovingFR Include="$(OutDir)fr" />
			<RemovingIT Include="$(OutDir)it" />
			<RemovingJA Include="$(OutDir)ja" />
			<RemovingKO Include="$(OutDir)ko" />
			<RemovingPL Include="$(OutDir)pl" />
			<RemovingRU Include="$(OutDir)ru" />
			<RemovingTR Include="$(OutDir)tr" />
			<!--<RemovingZHS Include="$(OutDir)zh-Hans" />
			<RemovingZHT Include="$(OutDir)zh-Hant" />-->
		</ItemGroup>
		<RemoveDir Directories="@(RemovingFolders)" />
		<RemoveDir Directories="@(RemovingCS)" />
		<RemoveDir Directories="@(RemovingDE)" />
		<RemoveDir Directories="@(RemovingES)" />
		<RemoveDir Directories="@(RemovingFR)" />
		<RemoveDir Directories="@(RemovingIT)" />
		<RemoveDir Directories="@(RemovingJA)" />
		<RemoveDir Directories="@(RemovingKO)" />
		<RemoveDir Directories="@(RemovingPL)" />
		<RemoveDir Directories="@(RemovingRU)" />
		<RemoveDir Directories="@(RemovingTR)" />
		<!--<RemoveDir Directories="@(RemovingZHS)" />
		<RemoveDir Directories="@(RemovingZHT)" />-->
	</Target>

</Project>
